
{start_of_verse label="1"}
[F]Бог мой хра[Csus|C]ни ме[C|-]ня, [C7|-]Бог мой, хра[F]ни.
Даруй, чтоб [Gsus|G]прожил я все жизни [C]дни[C7]
[F]С книгой свя[B]той в руках,
С [C]словом Тво[Am]им в [Dm]устах,
[Dm|-]Бог мой, хра[Gm]ни меня, [C]Бог мой, хра[F]ни
{end_of_verse}

{start_of_chorus}
[Dm|-]Бог мой, хра[Gm]ни меня, [C]Бог мой, хра[F]ни
{end_of_chorus}

{start_of_verse label="2"}
[]Мудрость []мне в ум[] вложи[], Слово – в []уста,
В сердце любовь[] пошли, в []дух – Дух Христа[]
[]Всем в пол[]ноте снабди,
К []вечности []Сам веди[]
[]Бог мой, хра[]ни меня, []Бог мой, хра[]ни
{end_of_verse}

{soc}
[]Бог мой, пожалуйста, хра[]ни меня, []Бог мой, пожалуйста, хра[]ни
{eoc}

{sov 3}
[]Всюду, []где стану[] я из[] Твоих []слов
[]Людям вслух []возвещать подвиг Христов.[]
Где б []враг, следя[] за мной,
Мне[] мог []грозить []бедой,
[]Бог мой, хра[]ни меня, []Бог мой, хра[]ни
{eov}