127: _Нас в небе ждет прекрасная страна_
Тональность: `E`
Сборник: `БХ 2021`

```Куплет
      E             H7         E
Нас в небе ждет прекрасная страна,
        C\#m       F\#m7 H7
Радости Божьей полна\. 
E      E7    A   Am
Узрю лицо Спасителя,
    E/H          H7    E   A E
И с Ним останусь навсегда\. 
```

```Повторить
      E             H7         E
Нас в небе ждет прекрасная страна,
        C\#m       F\#m7 H7
Радости Божьей полна\. 
E      E7    A   Am
Узрю лицо Спасителя,
  E/H        H7    E/H        H7
Небесная страна, чудес Его полна,
      E/H          H7    E   A E
Там с Ним останусь навсегда\.   
```
